<vector android:alpha="0.88" android:height="24dp"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M14.69,17.1c-0.74,0.58 -1.7,0.9 -2.69,0.9s-1.95,-0.32 -2.69,-0.9c-0.22,-0.17 -0.53,-0.13 -0.7,0.09 -0.17,0.22 -0.13,0.53 0.09,0.7 0.91,0.72 2.09,1.11 3.3,1.11s2.39,-0.39 3.31,-1.1c0.22,-0.17 0.26,-0.48 0.09,-0.7 -0.17,-0.23 -0.49,-0.26 -0.71,-0.1z"/>
    <path android:fillColor="#fff" android:pathData="M8.5,12.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#fff" android:pathData="M12,0C5.37,0 0,5.37 0,12s5.37,12 12,12 12,-5.37 12,-12S18.63,0 12,0zm7.96,14.82c-1.09,3.74 -4.27,6.46 -8.04,6.46 -3.78,0 -6.96,-2.72 -8.04,-6.47 -1.19,-0.11 -2.13,-1.18 -2.13,-2.52 0,-1.27 0.85,-2.31 1.97,-2.5 2.09,-1.46 3.8,-3.49 4.09,-5.05v-0.01c1.35,2.63 6.3,5.19 11.83,5.06l0.3,-0.03c1.28,0 2.31,1.14 2.31,2.54 0,1.38 -1.02,2.51 -2.29,2.52z"/>
    <path android:fillColor="#fff" android:pathData="M15.5,12.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
