<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:padding="20dp"
    android:focusableInTouchMode="true"
    tools:context="com.example.dinesh.agrinai.SellActivity"
    android:id="@+id/Layout">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeSpinner"
                    android:layout_centerHorizontal="true"
                    android:spinnerMode="dropdown"
                    android:gravity="center_vertical|fill_vertical|center_horizontal"
                    android:layout_marginTop="@dimen/marginTop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4CAF50"
                    android:layout_below="@+id/typeSpinner"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>
            ////////////ProductName Layout//////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/imageViewSize"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/imageViewSize"
                        android:layout_height="@dimen/imageViewSize"
                        android:layout_gravity="center"
                        android:src="@drawable/vegc"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name "
                        android:textSize="15dp"
                        android:id="@+id/textView"
                        />
                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputtext"
                        android:layout_marginTop="2dp"
                        android:ems="20"
                        android:text="" >
                    </AutoCompleteTextView>

                </LinearLayout>

            </LinearLayout>

            ////////////KG Layout//////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/imageViewSize"
                        android:layout_height="@dimen/imageViewSize"
                        android:layout_gravity="center"
                        android:src="@drawable/kgimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kg"
                        android:textSize="15dp"
                        android:id="@+id/textView2"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:ems="20"
                        android:background="@drawable/inputtext"
                        android:layout_marginTop="2dp"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>

            //////////// Price Layout//////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/imageViewSize"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/imageViewSize"
                        android:layout_height="@dimen/imageViewSize"
                        android:layout_gravity="center"
                        android:src="@drawable/rsimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price "
                        android:textSize="15dp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:ems="20"
                        android:background="@drawable/inputtext"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="2dp"/>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="submit"
                android:background="@drawable/button"
                android:textColor="#ffffff"
                android:id="@+id/button"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="warehouse"
        android:id="@+id/warehouse"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"/>


</LinearLayout>