<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textSize="13dp"
        android:id="@+id/vname"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        />9962237398
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/vkg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/vname"
        android:layout_marginTop="30sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/go"
            android:clickable="true"
            android:src="@drawable/dustbin"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            />

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="250dp"
        android:layout_height="1.5dp"
        android:background="#4caf50"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_view"
        android:layout_marginTop="10dp"
    />
</RelativeLayout>
