<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/inputextstyle">

    </View>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cirimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/userprofile"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cirimg"
        android:layout_marginLeft="25dp"
        android:textSize="17dp"
        android:textColor="#6DA963"
        android:id="@+id/tv1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_marginLeft="25dp"
        android:textSize="17dp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="15dp"
        android:textColor="#6DA963"
        android:id="@+id/tv2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/tv2"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:textColor="#6DA963"
        android:id="@+id/tv3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/tv3"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:textColor="#6DA963"
        android:id="@+id/tv4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="17dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/tv4"
        android:layout_marginTop="15dp"
        android:textColor="#6DA963"
        android:id="@+id/tv5" />

</RelativeLayout>