<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d1d1d</color>
    <color name="colorPrimaryDark">#1d1d1d</color>
    <color name="colorAccent">#1d1d1d</color>
    <color name="white">#ffffff</color>
    <color name="purple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#ff4081</color>
    <color name="gray">#d3d3d3</color>

    <!--Color for buysell-->
    <color name="appgreen">#4CAF50</color>
    <!--Color for buysell-->



</resources>
