<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
	<dimen name="app_bar_height">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="homecard_width">160dp</dimen>
    <dimen name="homecard_height">190dp</dimen>


    <!--Dimens For HomeScreen-->

    <dimen name="homecirimg">80dp</dimen>
    <dimen name="topcustomview">118dp</dimen>
    <!--Dimens For HomeScreen-->

    <!--Dimens For UserEditScreen-->
    
    <dimen name="pfofileimage">270dp</dimen>
    <dimen name="nameonproimage">230dp</dimen>
    <!--Dimens For UserEditScreen-->

    <!--Dimens For MatchBuyLayout-->
    <dimen name="rvbnametext">18dp</dimen>
    <dimen name="rvbproductname">16dp</dimen>
    <dimen name="rvbprice">20dp</dimen>
    <!--Dimens For MatchBuyLayout-->

    <!--Dimens For BuyLayout-->
    <dimen name="imageViewSize">50dp</dimen>
    <dimen name="marginTop">10dp</dimen>
    <dimen name="marginLeft">15dp</dimen>

    <!--Dimens For BuyLayout-->




    
</resources>
