<resources>
    <string name="app_name">Agrinai</string>
    <string name="title_activity_home">HomeScreen</string>
    <string name="title_activity_home_screen">      AGRINAI</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_signuppassword">SpasswordActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="str_btn_find">Find</string>
    <string name="hnt_et_location">Enter location</string>
	<string name="title_activity_home_scroll">HomeScroll</string>
    <string name="title_activity_buy_or_sell">BuyOrSell</string>
    <string name="title_activity_tabforbuysell">Agrinai</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string-array name="logout">
        <item></item>
        <item>Log out</item>
        <item>Exit</item>
    </string-array>

    <!--String For BUYSELLMATCH-->
    <string name="sellerdetails"><u>Seller Details</u>></string>
    <string name="productdetails"><u>Product Details</u>></string>
    <!--String For BUYSELLMATCH-->

    <string name="title_activity_user_edit">UserEdit</string>

</resources>
