<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4CAF50"
    android:focusable="true"
    android:focusableInTouchMode="true"

    tools:context="com.example.dinesh.agrinai.Login">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="60dp"
            android:id="@+id/usertext"
            android:textColor="#ffffff"
            android:textSize="15dp"
                />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone|textPersonName"
            android:ems="20"
            android:id="@+id/idname"
            android:hint="PhoneNumber"
            android:textColor="#ffffff"
            android:layout_below="@+id/usertext"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textCursorDrawable="@drawable/editstyle"
            android:textColorHint="@drawable/txtstyle"
            android:drawablePadding="10dp"
            android:background="@drawable/underline"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/idname"
        android:layout_marginTop="20dp"
        android:id="@+id/passtext"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="20"
            android:id="@+id/idpassword"
            android:hint="Password"
            android:textColorHint="@drawable/txtstyle"
            android:textColor="#ffffff"
            android:layout_below="@+id/passtext"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:textCursorDrawable="@drawable/editstyle"
            android:background="@drawable/underline"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SIGN IN"
            android:id="@+id/login"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="No account yet? Create One"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"/>

    <View
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/login"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"/>
    <View
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/login"
        android:layout_alignParentRight="true"
        android:background="#ffffff"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="or"
    android:id="@+id/ort"
    android:layout_below="@id/login"
    android:layout_marginTop="50dp"
    android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SIGN UP"
        android:id="@+id/signup"
        android:layout_below="@id/ort"
        android:layout_marginTop="45dp"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
