<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:focusable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="60dp"
        android:id="@+id/password"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="20"
        android:id="@+id/spassword"
        android:hint="Password"
        android:textColor="#ffffff"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/editstyle"
        android:textColorHint="@drawable/txtstyle"
        android:drawablePadding="10dp"
        android:background="@drawable/underline"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@+id/spassword"
        android:layout_marginTop="20dp"
        android:id="@+id/cpassword"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="20"
        android:id="@+id/scpassword"
        android:hint="Password"
        android:textColorHint="@drawable/txtstyle"
        android:textColor="#ffffff"
        android:layout_below="@+id/cpassword"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/editstyle"
        android:background="@drawable/underline"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Create Account"
        android:id="@+id/screate"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>